

FC:\Users\Jarcia\source\repos\BazaDanychUniwersytetu\BazaDanychUniwersytetu\Dodaj.xaml;;
FC:\Users\Jarcia\source\repos\BazaDanychUniwersytetu\BazaDanychUniwersytetu\Kierunki_grupy.xaml;;
FC:\Users\Jarcia\source\repos\BazaDanychUniwersytetu\BazaDanychUniwersytetu\Kursanci.xaml;;
FC:\Users\Jarcia\source\repos\BazaDanychUniwersytetu\BazaDanychUniwersytetu\MainWindow.xaml;;
FC:\Users\Jarcia\source\repos\BazaDanychUniwersytetu\BazaDanychUniwersytetu\Plan_zajec.xaml;;
FC:\Users\Jarcia\source\repos\BazaDanychUniwersytetu\BazaDanychUniwersytetu\Stypendysci.xaml;;
FC:\Users\Jarcia\source\repos\BazaDanychUniwersytetu\BazaDanychUniwersytetu\Wypozyczenia.xaml;;
FC:\Users\Jarcia\source\repos\BazaDanychUniwersytetu\BazaDanychUniwersytetu\Zajecia_wykladowcow.xaml;;
FC:\Users\Jarcia\source\repos\BazaDanychUniwersytetu\BazaDanychUniwersytetu\Modyfikowanie_biblioetki.xaml;;

